/* font work sens from google */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap')

*{
    font-family: "Work Sans", "sans-serif";
}
/* shared css style */
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: none;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 600px;
    color: #fff;
    cursor: pointer;
}
.graycolor-description{
    color: #727272;
}
/* header section css style */
header{
    background: rgba(255, 144, 14, 0.10);
    padding:50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700px;
    color: #131313;
}
nav > ul {
    display: flex;
}

nav li  {
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
    
    
}
nav li a {
    text-decoration: none;
    color: #424242;
}
/* banner css style */
.banner-container{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
   color: #131313;
}

.banner img {
    margin-top: 20px;
    width: 100%;
}



/* main styles */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* Teams section css styles */
.teams-container{
    display: flex;
   align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
    border-radius: 8px;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
    font-weight: 700;
}
.teams-title >.first_span{
   
    font-weight: 500;
}
.teams-title > .text-features {
    color: #FF900E;
}

/* facts sectionn style */
.facts-card-container{
    display: flex;
    justify-content: space-around;
    
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:30px;
}
.facts-card-container .card-stats{
  color: #424242;
  font-size: 2.8rem;
  font-weight: 600;
  margin-top: 10px;
  margin-bottom:0;
}
.facts-card-container .card-title{
    color: #727272;
    font-size: 1rem;
    font-weight: 600px;
    margin-top: 5px;

}


/* media quare for responsive small device */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
    }
    .teams-container {
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns:1fr;
       
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
}

/* media query for medium device  */
@media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50px;
    }
    nav , .teams-container {
        flex-direction: column;
    }
}

